# App API Key
API_ACTIVE=false

# One or more API Keys: Separate multiple keys with a ','
API_KEY="sB5ROi64SAEhZz3q0N2aTzgDtDDrB2ZF5b667Nr8efQ="

# Firebase Configuration
FIREBASE_CREDENTIALS_PATH=
FIREBASE_DATABASE_URL=

# Contact Us Configuration
WEBMASTER_EMAIL="admin@example.com"
RECAPTCHA_ENABLED=false
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
